<div>
  <!-- user_reaction button -->
  <% if user_signed_in? %>
  <% user_reaction = current_user.user_reactions.find_by(question: question) %>
  <% if user_reaction.nil? %>
  <%= button_to  user_reactions_path, params: { user_reaction: {question_id: question.id}}, method: :question, class:"btn btn-light position-absolute" do %>
  <i class="bi bi-hand-thumbs-up-fill" style="font-size: 2rem;"></i> 
  <% end -%>
  <% else %>
  <%= button_to user_reaction_path(user_reaction), params: { user_reaction: {question_id: question.id}}, method: :delete, class:"btn btn-light position-absolute" do %>
  <i class="bi bi-hand-thumbs-down-fill" style="font-size: 2rem;"></i>
  <% end -%>
  <% end -%>
  <% end -%>
  <span class="position-relative top-0  translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count%></span>
</div>



<div class="emoji-reactions mt-5">
  <button class="btn btn-light"><i class="fa-solid fa-heart fa-2xl mx-3"></i></button>
  <button class="btn btn-light"><i class="fa-solid fa-face-laugh fa-2xl mx-3"></i></button>
  <button class="btn btn-light"><i class="fa-solid fa-circle-info fa-2xl mx-3"></i></button>
  <button class="btn btn-light"><i class="fa-solid fa-hands-clapping fa-2xl mx-3"></i></button>
  <button class="btn btn-light"><i class="fa-solid fa-lightbulb fa-2xl mx-3"></i></button>
</div>
.


 <div class="user-reactions mt-5">
    <% if user_signed_in? %>
    <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'love' }), method: :post, class:"user-reaction love btn btn-light position-relative", remote: true do %>
    <i class="fa-solid fa-heart fa-xl ", title="Love"></i>
    <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
    <% end %>

    <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'laugh' }), method: :post, class:"user-reaction laugh btn btn-light position-relative", remote: true do %>
    <i class="fa-solid fa-face-laugh fa-xl ", title="Laugh"></i>
    <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
    <% end %>

    <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'support' }), method: :post, class:"user-reaction support btn btn-light position-relative", remote: true do %>
    <i class="fa-solid fa-circle-info fa-xl ", title="Support"></i>
    <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
    <% end %>

    <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'celebrate' }), method: :post, class:"user-reaction celebrate btn btn-light position-relative", remote: true do %>
    <i class="fa-solid fa-hands-clapping fa-xl ", title="Celebrate"></i>
    <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
    <% end %>

    <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'insightful' }), method: :post, class:"user-reaction insightful btn btn-light position-relative", remote: true do %>
    <i class="fa-solid fa-lightbulb fa-xl ", title="Insightful"></i>
    <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
    <% end %>
    <% end %>
  </div>












<%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'laugh' }), method: :post, class:"user-reaction laugh btn btn-light position-relative", remote: true do %>
   <i class="fa-solid fa-face-laugh fa-xl ", title="Laugh"></i>
   <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
   <% end %>

   <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'support' }), method: :post, class:"user-reaction support btn btn-light position-relative", remote: true do %>
   <i class="fa-solid fa-circle-info fa-xl ", title="Support"></i>
   <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
   <% end %>

   <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'celebrate' }), method: :post, class:"user-reaction celebrate btn btn-light position-relative", remote: true do %>
   <i class="fa-solid fa-hands-clapping fa-xl ", title="Celebrate"></i>
   <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
   <% end %>

   <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'insightful' }), method: :post, class:"user-reaction insightful btn btn-light position-relative", remote: true do %>
   <i class="fa-solid fa-lightbulb fa-xl ", title="Insightful"></i>
   <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger"><%= question.user_reactions.count %></span>
   <% end %>









   <script>
  $(document).on('ajax:beforeSend', '.user-reaction', function(event, xhr, options) {
  var $badge = $(this).find('.badge');
  var $siblings = $(this).siblings('.user-reaction');
  $siblings.find('.badge').remove();
  $badge.detach();
  $badge.appendTo($(this));
});
</script>



respond_to do |format|
      if @user_reaction.save
        format.js { render :create, status: :created }
      else
        format.js { render json: @user_reaction.errors, status: :unprocessable_entity }
      end
    end

   # Find the existing reaction by the user for the same question
   @existing_reaction = UserReaction.find_by(question_id: @question.id, user_id: current_user.id)

    # If user has already reacted, remove the previous reaction
    if @existing_reaction
      # Decrement the count of the previous reaction
      decrement_reaction_count(@existing_reaction.reaction_type)
      
      # If the new reaction type is different from the previous one, create a new reaction
      if @existing_reaction.reaction_type != @reaction_type
        # Update the existing reaction with the new reaction type
        @existing_reaction.update(reaction_type: @reaction_type)
        
        # Increment the count of the new reaction
        increment_reaction_count(@reaction_type)
      else
        # If the new reaction type is the same as the previous one, destroy the existing reaction
        @existing_reaction.destroy
      end
    else
      # # Create a new user reaction
      # @user_reaction = UserReaction.new(question_id: @question.id, user_id: current_user.id, reaction_type: @reaction_type)
      # @user_reaction.save
      
      # Increment the count of the new reaction
      increment_reaction_count(@reaction_type)
    end

    # Render the updated count as JSON response
    #render json: { success: true, user_reaction: @user_reaction }
  end

  private

  # Helper method to increment the count of a reaction type
  def increment_reaction_count(reaction_type)
    case reaction_type
    when 'love'
      @question.increment!(:love_count)
    when 'laugh'
      @question.increment!(:laugh_count)
    when 'support'
      @question.increment!(:support_count)
    when 'celebrate'
      @question.increment!(:celebrate_count)
    when 'insightful'
      @question.increment!(:insightful_count)
    end
  end

  # Helper method to decrement the count of a reaction type
  def decrement_reaction_count(reaction_type)
    case reaction_type
    when 'love'
      @question.decrement!(:love_count)
    when 'laugh'
      @question.decrement!(:laugh_count)
    when 'support'
      @question.decrement!(:support_count)
    when 'celebrate'
      @question.decrement!(:celebrate_count)
    when 'insightful'
      @question.decrement!(:insightful_count)
    end
  end



    <div class="user-reactions mt-3">
    <% if user_signed_in? %>
    <span class="reaction-icon">
      <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'love' }), method: :post,class:"user-reaction love btn btn-light position-relative", remote: true do %>
      <i class="fa-solid fa-heart fa-xl ", title="Love"></i>
      <span class="count position-absolute top-0 translate-middle badge rounded-pill bg-danger">
        <%= question.user_reactions_count('love') %>
      </span>
      <% end %>
    </span>

    <span class="reaction-icon">
      <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'laugh' }), method: :post,class:"user-reaction laugh btn btn-light position-relative", remote: true do %>
      <i class="fa-solid fa-face-laugh fa-xl ", title="Laugh"></i>
      <span class="count position-absolute top-0 translate-middle badge rounded-pill bg-danger">
        <%= question.user_reactions_count('laugh') %>
      </span>
      <% end %>
    </span>

    <span class="reaction-icon">
      <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'support' }), method: :post,class:"user-reaction support btn btn-light position-relative", remote: true do %>
      <i class="fa-solid fa-circle-info fa-xl ", title="Support"></i>
      <span class="count position-absolute top-0 translate-middle badge rounded-pill bg-danger">
        <%= question.user_reactions_count('support') %>
      </span>
      <% end %>
    </span>

    <span class="reaction-icon">
      <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'celebrate' }), method: :post,class:"user-reaction celebrate btn btn-light position-relative", remote: true do %>
      <i class="fa-solid fa-hands-clapping fa-xl ", title="Celebrate"></i>
      <span class="count position-absolute top-0 translate-middle badge rounded-pill bg-danger">
        <%= question.user_reactions_count('celebrate') %>
      </span>
      <% end %>
    </span>

    <span class="reaction-icon">
      <%= link_to question_user_reactions_path(question, user_reaction: { reactable_type: 'insightful' }), method: :post,class:"user-reaction insightful btn btn-light position-relative", remote: true do %>
      <i class="fa-solid fa-lightbulb fa-xl ", title="Insightful"></i>
      <span class="count position-absolute top-0 translate-middle badge rounded-pill bg-danger">
        <%= question.user_reactions_count('insightful') %>
      </span>
      <% end %>
    </span>
    <% end %>
  </div>